# thriftdemo

./: .gitignore  pom.xml
src/main/gen-py/: Client.py
src/main/gen-py/com/csci/thrift/democaptha/: DemoCaptcha-remote  DemoCaptcha.py  __init__.py
src/main/java/com/cqz/dm/: ImgRecTianyiTest.java  Main.java  UUAPI.java
src/main/java/com/csci/thrift/client/: Client.java  DllCaptchaClient.java  StreamClient.java
src/main/java/com/csci/thrift/democaptcha/: CaptchaImpl.java  DemoCaptcha.java  FileUtils.java  SaveImageFromUrl.java
src/main/java/com/csci/thrift/server/: Server.java
